# endec

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
endec/: build.gradle  build.gradle.kts
endec-annotation/src/main/java/: module-info.java
endec-annotation/src/main/java/tech/endec/annotation/: Decodable.java  Encodable.java
endec-encoder-json/: build.gradle
endec-encoder-json/src/main/java/: module-info.java
endec-encoder/src/main/java/: module-info.java
endec-encoder/src/main/java/tech/endec/encoder/: Encoder.java  EncoderByteArray.java  EncoderByteBuffer.java  EncoderOutput.java  EncoderOutputBuffer.java  EncoderOutputByteArray.java  EncoderOutputStream.java
endec-example/: build.gradle  build.gradle.kts
endec-example/src/main/java/: module-info.java
endec-example/src/main/java/tech/endec/example/: Message.java  User.java
endec-example/src/test/java/tech/endec/example/: MessageTest.java
endec-interface/: build.gradle
endec-interface/src/main/java/tech/endec/: Encoder.java  ListEncoder.java  MapEncoder.java
endec-interface/src/main/java/tech/endec/ex/: EncoderException.java  EncoderIOException.java  NotEncodableException.java
endec-interface/src/main/java/tech/endec/type/: ListEncoder.java  MapEncoder.java
endec-json/: build.gradle
endec-json/src/main/java/: module-info.java
endec-json/src/main/java/tech/endec/json/: JsonBaseEncoder.java  JsonEncoder.java  JsonEncoderList.java  JsonEncoderMap.java  JsonListEncoder.java  JsonMapEncoder.java  JsonRootEncoder.java
endec-json/src/main/java/tech/endec/json/strconv/: BooleanToJson.java  ByteToJson.java  CharSequenceToJson.java  DoubleToJson.java  LongToJson.java  NullToJson.java  StringToJson.java
endec-strconv/: build.gradle
endec-strconv/src/main/java/tech/endec/strconv/: LongToASCII.java
endec-type/src/main/java/: module-info.java
endec-type/src/main/java/tech/endec/type/: Encoder.java  EncoderOutput.java  EncoderOutputBuffer.java  EncoderOutputByteArray.java  EncoderOutputStream.java  ListEncoder.java  MapEncoder.java
endec/src/main/java/: module-info.java
endec/src/main/java/tech/endec/: Codable.java  Decodable.java  Encodable.java
endec/src/main/java/tech/endec/internal/: CodeWriter.java  EncodableProcessor.java  EncoderGenerator.java  EncoderGeneratorForRecord.java  EncoderMember.java  EndecCompileException.java  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
