buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    group = "tech.endec"

    tasks.withType(JavaCompile).tap {
        configureEach {
            sourceCompatibility = "23"
            targetCompatibility = "23"
        }
    }
}
