plugins {
    id("java")
    id("application")
}

version = "1.0-SNAPSHOT"

dependencies {
    annotationProcessor project(":endec")
    compileOnly project(":endec")
    implementation project(":endec-json")

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}
