plugins {
    id "java-library"
}

version = "0.0.1"

dependencies {
    api project(":endec-type")

    implementation "jakarta.annotation:jakarta.annotation-api:3.0.0"

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}
